<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Calculadora-Vanilla-js</title>
	</head>
	<body>
		<section class="container">
			<div class="calculadora">
				<div class="calculadora-header"><h1>CALCULADORA</h1></div>
				<div class="calculadora-visor"></div>
				<div class="calculadora-body">
					<input
						class="calculadora-button"
						onclick="mostrarnumero(1)"
						id="btn1"
						type="button"
						value="1" />
					<input
						class="calculadora-button"
						onclick="mostrarnumero(2)"
						id="btn2"
						type="button"
						value="2" />
					<input
						class="calculadora-button"
						onclick="mostrarnumero(3)"
						id="btn3"
						type="button"
						value="3" />
					<input
						class="calculadora-button limpa"
						id="btnC"
						type="button"
						value="C" />
					<input
						class="calculadora-button"
						onclick="mostrarnumero(4)"
						id="btn4"
						type="button"
						value="4" />
					<input
						class="calculadora-button"
						onclick="mostrarnumero(5)"
						id="btn5"
						type="button"
						value="5" />
                        <input
						class="calculadora-button"
						onclick="mostrarnumero(6)"
						id="btn6"
						type="button"
						value="6" />

					
					<input
						class="calculadora-button"
						id="btnmais"
						type="button"
						value="+" />
                        <input
						class="calculadora-button"
						onclick="mostrarnumero(7)"
						id="btn7"
						type="button"
						value="7" />

                        <input
						class="calculadora-button"
						onclick="mostrarnumero(8)"
						id="btn8"
						type="button"
						value="8" />
                        <input
                        class="calculadora-button"
                        onclick="mostrarnumero(9)"
                        id="btn9"
                        type="button"
                        value="9" />
					
					<input
						class="calculadora-button"
						id="btnmenos"
						type="button"
						value="-" />
                        <input
						class="calculadora-button"
						onclick="mostrarnumero(0)"
						id="btn0"
						type="button"
						value="0" />
                       
				

					<input
						class="calculadora-button"
						id="btnmultiplica"
						type="button"
						value="*" />
					<input
						class="calculadora-button igual"
						id="btnigual"
						type="button"
						value="=" />
					<input
						class="calculadora-button"
						id="btndivide"
						type="button"
						value="/" />
				</div>
			</div>
		</section>

		<script src="index.js"></script>
	</body>
</html>
